[gd_scene load_steps=4 format=3 uid="uid://c406xs2gdbw5y"]

[ext_resource type="Script" path="res://player.gd" id="1_meufp"]
[ext_resource type="SpriteFrames" uid="uid://bvrj62vptk1wp" path="res://resources/mermit_sprite_frames.tres" id="2_6hby3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_603jh"]
size = Vector2(16, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_meufp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_603jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_6hby3")
animation = &"laugh"
offset = Vector2(5, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
