[gd_scene load_steps=14 format=3 uid="uid://c406xs2gdbw5y"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_meufp"]
[ext_resource type="SpriteFrames" uid="uid://bvrj62vptk1wp" path="res://resources/mermit_sprite_frames.tres" id="2_6hby3"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="3_ll44e"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="4_h3ncn"]
[ext_resource type="AudioStream" uid="uid://dd3lr1tl3ui18" path="res://resources/laugh_sound.tres" id="5_v3cqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_603jh"]
size = Vector2(16, 27)

[sub_resource type="Shader" id="Shader_mob0t"]
code = "shader_type canvas_item;

uniform float is_hit = 0.;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR = texture(TEXTURE, UV) + vec4(vec3(is_hit), 0.);
	//
	//if (is_hit == 1.) {
		//COLOR.r = 1.;
		//COLOR.g = 1.;
		//COLOR.b = 1.;
	//}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djul4"]
resource_local_to_scene = true
shader = SubResource("Shader_mob0t")
shader_parameter/is_hit = 0.0

[sub_resource type="Animation" id="Animation_utdoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/is_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qp30b"]
resource_name = "hit_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/is_hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_047ds"]
_data = {
"RESET": SubResource("Animation_utdoq"),
"hit_animation": SubResource("Animation_qp30b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od52q"]
size = Vector2(42, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbl4f"]
size = Vector2(16, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_meufp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_603jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_djul4")
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_6hby3")
animation = &"fish"
offset = Vector2(5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_047ds")
}

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_ll44e")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_od52q")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("4_h3ncn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_cbl4f")

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v3cqj")
